<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="ad123a20-3dd6-489b-9b95-c76a4853cd3b" name="AcolyteDomainModel" linkedPackageId="f1aa1d85-fb53-41f3-878a-76a0ee39ab23" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="6c275fa4-dfab-463a-b862-ebe7216ba593" name="Computer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="aa1bb636-4279-49c8-8691-94378e0043ef" />
        <targetEnds>
          <association Id="bfd2cbdd-102c-404c-b26e-10cf2c8a424c" isDerived="false" sourceEndRoleName="Computer" targetEndRoleName="Display" isLeaf="false" isAbstract="false">
            <classMoniker Id="43e4f893-d4a7-45f8-bf17-882c7391069a" LastKnownName="Display" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="814bbbce-6aa4-4122-bc78-20cc19c8ca50" name="Computer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="66381326-bd7f-4c15-9344-d6a83cfa45a2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b505aed7-c44c-4b55-8b93-127046fbef70" name="Display" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="d7e2f2a1-229a-4e42-a4c3-cf48b4be7582" name="Lower" value="*">
                      <elementDefinition Id="c3533ac2-249e-4b22-8dbc-14b9f039ad67" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2e6ea2a3-3d90-445f-8baa-899e46c3f931" name="Upper" value="*">
                      <elementDefinition Id="90dab9d2-61d1-49a7-9d1b-0c4f2d10e29c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2c9bd855-bad5-4cb5-b5fa-410c5b0c460e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7a6af313-212d-4510-b219-a638fe43fd23" />
          </association>
          <association Id="e65c5b60-4c1e-40cb-b4a2-fb6251016b10" isDerived="false" sourceEndRoleName="Computer" targetEndRoleName="Network Card" isLeaf="false" isAbstract="false">
            <classMoniker Id="9dbf58ba-d432-425d-b2f4-ff2ba7f4698a" LastKnownName="Network" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5aa3bbbc-af65-4438-8b69-4dd732fbe6cc" name="Computer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5bb048b1-1288-42b1-bec5-4354f01e02ef" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="11707e03-cbab-4d76-882f-4c0a56050bdd" name="Network Card" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7ad65a47-c97f-49d0-bf94-43ddc04903ef" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6ad41ed8-bce3-4bb8-8a37-3aca69f0f6a4" />
          </association>
          <association Id="5b5b1ea1-1880-43bf-8ed7-04d8a0224a3b" isDerived="false" sourceEndRoleName="Computer" targetEndRoleName="Audio" isLeaf="false" isAbstract="false">
            <classMoniker Id="7afeb79f-2b87-4aad-813b-14d8b316630c" LastKnownName="Audio" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e9f2f447-337d-4474-8978-7f5d7a9cae65" name="Computer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2390f4cc-9c19-4bc6-8e4c-ea8441687513" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a7f3ffad-d7e2-44e6-8db6-f3cd3ae55bec" name="Audio" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true" isNavigableOwned="false">
                  <elementDefinition Id="8c0f977f-9084-4844-b54b-c34bba638b18" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e7b6c0b2-e973-4acc-97e0-397d5d73f619" />
          </association>
          <association Id="38f90141-f697-47a2-9488-30d8eb3811f4" isDerived="false" sourceEndRoleName="Computer" targetEndRoleName="Bluetooth" isLeaf="false" isAbstract="false">
            <classMoniker Id="63569911-b055-432c-aa68-e08b5d0b481d" LastKnownName="Bluetooth" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5fd05821-2f23-4ddb-b065-a2feb8b91483" name="Computer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="293ba1ad-75c0-46c5-ab41-5ad7b83ba338" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="944fa4db-ff38-468b-86e3-0b1c7a0bbcd6" name="Bluetooth" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true" isNavigableOwned="false">
                  <elementDefinition Id="570b1cad-598c-46e4-97cd-96f5c2bc3711" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a4b67abb-be64-4112-b78d-03a1849d60ce" />
          </association>
          <association Id="26261082-f8fa-4b94-98e9-5ea3c2135764" isDerived="false" sourceEndRoleName="Computer" targetEndRoleName="Application" isLeaf="false" isAbstract="false">
            <classMoniker Id="01e45b3a-52e6-4660-88cf-99799afd27ba" LastKnownName="Application" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6bd48d94-7aee-40fe-9afb-a025df8e895c" name="Computer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="55b380e8-9141-4c81-a94b-d803c7cf8076" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5e56e16e-d996-4526-a336-c353d4fabc39" name="Application" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="49a906fb-84ee-4b49-b950-7e8088b08906" name="Lower" value="*">
                      <elementDefinition Id="2eb6c724-0485-496a-9fa8-a71129209980" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="007e946d-e254-4fb5-af9d-69604f718920" name="Upper" value="*">
                      <elementDefinition Id="0a4568ca-63a9-4170-9d3f-40482c33706e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4b9bb0ec-eada-4779-b0c9-eb77c6f71d9b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7c0db988-75fc-4dc5-afec-147d7791f21e" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="43e4f893-d4a7-45f8-bf17-882c7391069a" name="Display" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0d2f0c69-95cd-4f9f-ad19-005b95ee0551" />
        <ownedAttributesInternal>
          <property Id="c37f9614-9845-40ef-ace6-4d29fd444800" name="Brightness" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="77dd83c0-2483-4211-9f30-4a622d72d28b" />
          </property>
          <property Id="0ac08e42-18a7-4415-8c75-7cb01bc3138b" name="Resultion" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2eff2758-1dcd-4690-adbc-f21952520689" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d37efb24-f1f9-4ae7-a06c-0513421b0096" name="ChangeResolution" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9e6a1879-dc01-48d1-b711-1bf9daddaabd" />
          </operation>
          <operation Id="23161314-52c3-488b-8973-2e8b6500ad48" name="IncreaseBrightness" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="aacd6406-f6c7-4b01-b749-8363ef4e4742" />
          </operation>
          <operation Id="350cc3a9-5ca9-469f-b848-ead257176fb0" name="DecreaseBrightness" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="571dc3cc-cc00-4dac-bd22-f46d7130a029" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7afeb79f-2b87-4aad-813b-14d8b316630c" name="Audio" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fb00ecab-8131-4f2e-a3a1-3f4eed84fed1" />
        <ownedAttributesInternal>
          <property Id="83f59443-9ac9-4919-b288-22f8d17b5774" name="Volume" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a854eda6-e720-4466-bbe9-74ba12a44d60" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="13319293-04ae-4cc3-bcdd-917eb105eab3" name="IncreaseVolume" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1143fd09-19a9-4bac-9720-fd0bc739b278" />
          </operation>
          <operation Id="01970e53-5934-4acc-a085-dc00071f7af3" name="DecreaseVolume" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2aa31bfd-4eb6-43df-9cb8-00da21d2d91c" />
          </operation>
          <operation Id="36373d48-cb93-4f4f-a7fb-521c870cca98" name="Mute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3db428ec-d7c0-4e17-8a02-3d08b8185d42" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="63569911-b055-432c-aa68-e08b5d0b481d" name="Bluetooth" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="995a26a7-f8e2-4b8f-a928-d9b5f3af28cd" />
        <targetEnds>
          <association Id="86cd3999-3ac7-4f67-b3e3-7d4566018488" isDerived="false" sourceEndRoleName="Bluetooth" targetEndRoleName="PairingMode" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="c3eb787f-90c6-4a76-8cd9-6483541ecfc3" LastKnownName="PairingMode" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3af9a835-03af-4554-b306-131b2ea3da21" name="Bluetooth" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0ca2a81a-4b0b-4ea9-9fee-e71dcedcd607" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b0908994-32c8-45f6-90b3-efd051c21afb" name="PairingMode" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1c64e606-2b5a-420c-9ff1-670fb727a53d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="15fb2727-8659-4bf9-b6c2-8f639f0a2c0a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="70e5a752-96c1-4cc1-9a61-21efdc706b5a" name="PairingMode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1de98816-eca5-4ed3-a1f9-8318236c6b7f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="95fbcede-f240-45a3-9eb1-fa929585f66e" LastKnownName="PairingMode" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ff16a6fa-3351-42d6-95e2-0bc8ef62ef7d" name="SearchForDevices" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="74239ce1-6913-4e96-8a17-6020a2b7bdcf" />
          </operation>
          <operation Id="5e2a6b3f-791d-43ba-befb-fe3abdb2215e" name="PairDevice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1ea18331-db35-4db0-ac96-02930f82fe6d" />
          </operation>
          <operation Id="20953465-471b-4afe-93f7-2581a938adc8" name="EnablePairingMode" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7454cae4-9286-4ff6-aeeb-68e709e9e46a" />
          </operation>
          <operation Id="02bbd34a-da45-41a1-b948-c220cacc8cc5" name="ForgetDevice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dcf3fdc8-81b7-41a9-b781-191bcc5ee69d" />
          </operation>
          <operation Id="ee2fa7f8-5567-420d-aa79-337bbba9d7a3" name="ListAvailableDevices" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c455f64e-f244-4a23-8b93-4f05a31696ef" />
          </operation>
          <operation Id="336d09ac-b25a-4737-9a52-d05f93380122" name="ListPairedDevices" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="89ffcc3e-756f-4640-86b7-06d93dbb2bd8" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9dbf58ba-d432-425d-b2f4-ff2ba7f4698a" name="Network" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8646380b-546d-4b67-b904-1c078e337f2e" />
        <ownedAttributesInternal>
          <property Id="f9ac513b-c6dc-4d78-8750-09f9c945b1a8" name="Status" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8913598d-516a-4ec0-bec6-eb1c1b392b87" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8840f493-ea7d-467b-b3b5-89ddc70701c8" name="ConnectToWifi" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="795a95b9-6c62-4ad5-8f9d-67558cbd0a2c" />
          </operation>
          <operation Id="7fb0c20b-3a02-4236-932a-df7a1c9db1ca" name="ViewAvailableNetworks" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d3da57af-4783-45d6-b250-1052a9aefd7d" />
          </operation>
          <operation Id="599c8644-de31-4f40-9131-705c4fbeae22" name="DisconnectWifi" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0c64fedb-8ed8-4234-a1ba-2f993b7101bb" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="01e45b3a-52e6-4660-88cf-99799afd27ba" name="Application" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="139c092b-ab66-4464-8f16-f5d7a0b8fe84" />
        <ownedAttributesInternal>
          <property Id="1b07cdc1-e3a0-400c-90e2-7d9c9a74e323" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6e3b6ab5-a32e-41f0-be95-152d08cbcb29" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="cb9947d2-0a70-42b3-b7f2-56efb5d170e6" name="Close" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="157f2658-7025-4774-a2fa-d6f0a62ffd65" />
          </operation>
          <operation Id="0016a582-8b41-4ef0-a53d-95c685389f3e" name="Open" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="edd91efd-cc71-40e0-8e8a-684b71355fc7" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="65ff70bb-af13-4b01-b1f8-5211001c2c5b" name="Web Browser" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="08492741-5f7a-4b14-9566-a65072219820" />
        <generalsInternal>
          <generalization Id="4be13748-5c8b-4416-8d1d-5d1adcdd13a5" isSubstitutable="false">
            <classMoniker Id="01e45b3a-52e6-4660-88cf-99799afd27ba" LastKnownName="Application" />
            <elementDefinition Id="aaa05094-d580-44a6-a6fc-ac70dc9f3193" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="53c58ba4-c636-4cf0-b16f-e18c9dd70aca" isDerived="false" sourceEndRoleName="Web Browser" targetEndRoleName="Network" isLeaf="false" isAbstract="false">
            <classMoniker Id="9dbf58ba-d432-425d-b2f4-ff2ba7f4698a" LastKnownName="Network" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f5122bbd-d73c-478a-97ab-b7650b2ba04b" name="Web Browser" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="69e51395-da6b-41df-9207-4fe8aaee7203" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="196166bf-91f4-4e0c-a3c2-7cfe06c65e7f" name="Network" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2f3ef52a-9a1e-4c37-a4f1-e11b4b18efa0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0ec17e0c-c795-4b40-9bed-9bc4cb38a6d2" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="8425ea51-ef72-4ae3-a4a4-d76afe08c51e" name="BookmarkPage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2cc24dd5-99a8-483e-8dc1-b18e8d1f7cb4" />
          </operation>
          <operation Id="9051f740-287e-4a81-871b-433f22b2abb6" name="NewTab" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3a0820f9-c747-4af5-95d7-3bea61d5b754" />
          </operation>
          <operation Id="e6f597a4-2029-4a26-9c66-70e02754c07d" name="NewWindow" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="340136a8-0045-43e4-bb1c-075fd6c9b0d9" />
          </operation>
          <operation Id="ae3141e5-5269-4527-9649-cf1ef880f47b" name="ReloadPage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="09c75272-d11b-4129-b1ee-8a80d156cf26" />
          </operation>
          <operation Id="29bf8451-8215-4a4f-8d77-6e5d31e2f9b6" name="Back" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f6fbc54c-1b98-403d-979f-8e80ac379a80" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="c3eb787f-90c6-4a76-8cd9-6483541ecfc3" name="PairingMode" isAbstract="false" isLeaf="false">
        <elementDefinition Id="641a2e3a-f4f4-4153-83f9-f72e937ff504" />
        <ownedLiterals>
          <enumerationLiteral Id="3dfd492b-9fba-4a8d-a795-b3e4476fa033" name="PAIRING_ON">
            <elementDefinition Id="6774a363-90f6-4fde-9491-7d4d9f92e598" />
          </enumerationLiteral>
          <enumerationLiteral Id="92cf0307-5a50-4f43-be6e-41b6a0716f6f" name="PAIRING_OFF">
            <elementDefinition Id="33d5ec74-877c-4d10-ad91-43058c6db9f4" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="95fbcede-f240-45a3-9eb1-fa929585f66e" name="PairingMode" isAbstract="false" isLeaf="false" cachedFullName="Acolyte.AnalysisModel::PairingMode">
        <elementDefinition Id="641a2e3a-f4f4-4153-83f9-f72e937ff504" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="55eec56e-03a4-4060-aa9d-db6668a1ce9c" name="Statistics" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8e8f372e-5851-4f5f-998a-df5d930097fb" />
        <targetEnds>
          <association Id="6658c42c-38f0-420b-9862-6859320da2f4" isDerived="false" sourceEndRoleName="Statistics" targetEndRoleName="Computer" isLeaf="false" isAbstract="false">
            <classMoniker Id="6c275fa4-dfab-463a-b862-ebe7216ba593" LastKnownName="Computer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c39d3161-27be-4319-97e6-e38fc829b963" name="Statistics" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true" isNavigableOwned="false">
                  <elementDefinition Id="4d84742c-1347-48e6-ac0e-bd273a60b0ea" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="342af455-fa3f-48b9-a461-b725caf73574" name="Computer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false">
                  <elementDefinition Id="d9eb8597-e2e0-4d81-be01-b7cd07ab025c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a61da86b-7c54-4b74-812c-3e2d077eb54c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="7b59315c-c54d-4834-8885-923f1ae96337" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2bf080a0-a639-459a-b7bf-46636d531dc2" />
          </property>
          <property Id="7f65b419-54c3-47b1-a569-7c7039817ed1" name="Attribute" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="536d0888-2335-43f2-a35d-3af3c2960ca9" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="9c34f04e-6e97-4335-adff-36edce79cb50" name="Show" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="05c44e9e-1342-4328-b4a8-e2d16008244d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="c0e7787b-170e-43d3-96b7-b983dcecb7b9" name="StatisticNames" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0790a867-d2ca-42fe-87c1-f76f5b1c1851" />
        <targetEnds>
          <association Id="b0069a44-aaf8-44ae-9424-0c471bd331c3" isDerived="false" sourceEndRoleName="StatisticNames" targetEndRoleName="Statistics" isLeaf="false" isAbstract="false">
            <classMoniker Id="55eec56e-03a4-4060-aa9d-db6668a1ce9c" LastKnownName="Statistics" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="be636f79-cd04-413a-835a-40e477b700bf" name="StatisticNames" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5a978760-7e53-42d6-a4dd-c59946d26e8b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="46b49a30-082a-4253-81fa-0c16aa89ca3f" name="Statistics" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3045f2ec-412a-4f92-9d14-87785539088d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3a6e740e-78e5-49be-b79f-199cb29934f0" />
          </association>
        </targetEnds>
        <ownedLiterals>
          <enumerationLiteral Id="495021a7-9a44-4eb5-aaed-98c537eafb27" name="CPU">
            <elementDefinition Id="daec61a6-87eb-495e-bb8e-e665d5c2adb7" />
          </enumerationLiteral>
          <enumerationLiteral Id="508430e0-2d2b-4c35-b76f-24990e368d07" name="MEMORY">
            <elementDefinition Id="61123380-89b9-4e6a-8d70-012265d87ae5" />
          </enumerationLiteral>
          <enumerationLiteral Id="dda98d2b-3830-4651-b0ef-d9807c96b1fb" name="DISK">
            <elementDefinition Id="de21374f-a8a9-45ee-a9b9-14116d92ecb7" />
          </enumerationLiteral>
          <enumerationLiteral Id="f2dd1e16-6805-40a1-ad1f-c24dbaaef2a4" name="ETHERNET">
            <elementDefinition Id="192e3ba3-47ba-4e90-8d3d-b4b00d1b1e02" />
          </enumerationLiteral>
          <enumerationLiteral Id="3545cec8-d23b-436f-b0f3-ae68a7b3b687" name="WiFI">
            <elementDefinition Id="2c756d91-f355-451b-8d61-6ef0eddb7f74" />
          </enumerationLiteral>
          <enumerationLiteral Id="79c85073-2794-446c-8c23-e15a50f27554" name="BLUETOOTH">
            <elementDefinition Id="e2b680e4-e9df-44ba-9585-bafb8a4d9749" />
          </enumerationLiteral>
          <enumerationLiteral Id="e538737d-1102-49e1-bc8f-89697205a548" name="GPU">
            <elementDefinition Id="442d68a9-644a-4ca4-be3e-f48287242835" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="f1aa1d85-fb53-41f3-878a-76a0ee39ab23" name="Acolyte.AnalysisModel">
    <elementDefinition Id="284386ca-2d57-4e1a-a4e2-d8f009902ef9" />
    <profileInstances>
      <packageHasProfileInstances Id="4ddead84-7b63-494a-9ee2-2eccef3c1793">
        <profileInstance Id="1c8de4ba-66ed-433c-9f36-ad8f88701300" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0ae885c6-81df-470a-9f03-a7fec5b29245">
        <profileInstance Id="8f993a31-f33f-4b6f-832f-e341115bfc86" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>