<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{685a37f5-6624-472c-b68e-1cde83d16c2a}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Acolyte.AnalysisModel</Name>
    <RootNamespace>Acolyte.AnalysisModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="10-UseCases\" />
    <Folder Include="ModelDefinition\" />
    <Content Include="10-UseCases\Acolyte.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="10-UseCases\Acolyte.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>10-UseCases\Acolyte.usecasediagram</DependentUpon>
    </Content>
    <Content Include="10-UseCases\ApplicationAssistance.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="10-UseCases\ApplicationAssistance.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>10-UseCases\ApplicationAssistance.usecasediagram</DependentUpon>
    </Content>
    <Content Include="10-UseCases\AudioSettings.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="10-UseCases\AudioSettings.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>10-UseCases\AudioSettings.usecasediagram</DependentUpon>
    </Content>
    <Content Include="10-UseCases\DisplaySettings.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="10-UseCases\DisplaySettings.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>10-UseCases\DisplaySettings.usecasediagram</DependentUpon>
    </Content>
    <Content Include="10-UseCases\ManageBlueTooth.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="10-UseCases\ManageBlueTooth.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>10-UseCases\ManageBlueTooth.usecasediagram</DependentUpon>
    </Content>
    <Content Include="10-UseCases\ManageComputerSettings.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="10-UseCases\ManageComputerSettings.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>10-UseCases\ManageComputerSettings.usecasediagram</DependentUpon>
    </Content>
    <Content Include="10-UseCases\ManageWiFi.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="10-UseCases\ManageWiFi.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>10-UseCases\ManageWiFi.usecasediagram</DependentUpon>
    </Content>
    <Content Include="10-UseCases\ViewComputerStats.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="10-UseCases\ViewComputerStats.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>10-UseCases\ViewComputerStats.usecasediagram</DependentUpon>
    </Content>
    <Content Include="10-UseCases\WebBrowserAssistance.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="10-UseCases\WebBrowserAssistance.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>10-UseCases\WebBrowserAssistance.usecasediagram</DependentUpon>
    </Content>
    <Content Include="30-ActivityDiagrams\ApplicationAssistance.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="30-ActivityDiagrams\ApplicationAssistance.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>30-ActivityDiagrams\ApplicationAssistance.activitydiagram</DependentUpon>
    </Content>
    <Content Include="30-ActivityDiagrams\AudioSettings.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="30-ActivityDiagrams\AudioSettings.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>30-ActivityDiagrams\AudioSettings.activitydiagram</DependentUpon>
    </Content>
    <Content Include="30-ActivityDiagrams\ManageBluetooth.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="30-ActivityDiagrams\ManageBluetooth.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>30-ActivityDiagrams\ManageBluetooth.activitydiagram</DependentUpon>
    </Content>
    <Content Include="30-ActivityDiagrams\ManageDisplaySettings.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="30-ActivityDiagrams\ManageDisplaySettings.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>30-ActivityDiagrams\ManageDisplaySettings.activitydiagram</DependentUpon>
    </Content>
    <Content Include="30-ActivityDiagrams\ManageWifi.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="30-ActivityDiagrams\ManageWifi.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>30-ActivityDiagrams\ManageWifi.activitydiagram</DependentUpon>
    </Content>
    <Content Include="30-ActivityDiagrams\ViewComputerStats.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="30-ActivityDiagrams\ViewComputerStats.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>30-ActivityDiagrams\ViewComputerStats.activitydiagram</DependentUpon>
    </Content>
    <Content Include="30-ActivityDiagrams\WebBrowserAssistance.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="30-ActivityDiagrams\WebBrowserAssistance.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>30-ActivityDiagrams\WebBrowserAssistance.activitydiagram</DependentUpon>
    </Content>
    <Content Include="AcolyteBrainstorm.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AcolyteBrainstorm.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AcolyteBrainstorm.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Acolyte.AnalysisModel.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="30-ActivityDiagrams" />
    <Folder Include="40-StateDiagrams" />
    <Folder Include="50-ClassDiagrams" />
    <Folder Include="60-LayerDiagrams" />
    <Folder Include="70-ComponentDiagrams" />
    <Folder Include="20-DomainModel" />
  </ItemGroup>
</Project>