<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{685a37f5-6624-472c-b68e-1cde83d16c2a}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Acolyte.AnalysisModel</Name>
    <RootNamespace>Acolyte.AnalysisModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Acolyte.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Acolyte.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Acolyte.usecasediagram</DependentUpon>
    </Content>
    <Content Include="AcolyteBrainstorm.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AcolyteBrainstorm.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AcolyteBrainstorm.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Acolyte.AnalysisModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>