<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{145a361a-7c5b-42ec-9c7f-8e3ada60b329}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Acolyte.DesignModel</Name>
    <RootNamespace>Acolyte.DesignModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="60-ComponentDiagram\AcolyteComponentDiagram.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="60-ComponentDiagram\AcolyteComponentDiagram.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>60-ComponentDiagram\AcolyteComponentDiagram.componentdiagram</DependentUpon>
    </Content>
    <Content Include="80-ClassDiagrams\DevicesClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="80-ClassDiagrams\DevicesClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>80-ClassDiagrams\DevicesClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="80-ClassDiagrams\ComputerStatisticsClasses.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="80-ClassDiagrams\ComputerStatisticsClasses.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>80-ClassDiagrams\ComputerStatisticsClasses.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Acolyte.DesignModel.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="50-LayerDiagram" />
    <Folder Include="60-ComponentDiagram" />
    <Folder Include="80-ClassDiagrams" />
    <Folder Include="70-SequenceDiagram" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="50-LayerDiagram\Acolyte.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="50-LayerDiagram\Acolyte.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>50-LayerDiagram\Acolyte.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="50-LayerDiagram\Acolyte.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>50-LayerDiagram\Acolyte.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>